@import "tailwindcss";
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  /* Trinity Heritage Clinic - Healing & Harmony Theme */
  /* Lavender Primary | Sage Green Accent | Warm Cream Background | Deep Purple Depth */
  --background: #FFF8F0;
  /* Warm Cream */
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #D8BFD8;
  /* Soothing Lavender */
  --primary-foreground: #4B0082;
  --secondary: #8FBC8F;
  /* Sage Green */
  --secondary-foreground: #ffffff;
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --accent: #8FBC8F;
  /* Sage Green accent */
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e8e8e8;
  --input: #ffffff;
  --ring: #8FBC8F;
  --chart-1: #8FBC8F;
  --chart-2: #D8BFD8;
  --chart-3: #8b7ba8;
  --chart-4: #d4b5e8;
  --chart-5: #c9d6ca;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #D8BFD8;
  --sidebar-primary-foreground: #4B0082;
  --sidebar-accent: #8FBC8F;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e8e8e8;
  --sidebar-ring: #8FBC8F;
}

.dark {
  --background: #0f1f1a;
  --foreground: #f1f8f4;
  --card: #1a2e26;
  --card-foreground: #f1f8f4;
  --popover: #1a2e26;
  --popover-foreground: #f1f8f4;
  --primary: #52b788;
  --primary-foreground: #ffffff;
  --secondary: #2d4a3e;
  --secondary-foreground: #f1f8f4;
  --muted: #243933;
  --muted-foreground: #95b8a8;
  --accent: #9d4edd;
  --accent-foreground: #ffffff;
  --destructive: #991b1b;
  --destructive-foreground: #fecaca;
  --border: #3a524a;
  --input: #1a2e26;
  --ring: #52b788;
  --chart-1: #52b788;
  --chart-2: #9d4edd;
  --chart-3: #40916c;
  --chart-4: #c77dff;
  --chart-5: #74c69d;
  --sidebar: #1a2e26;
  --sidebar-foreground: #f1f8f4;
  --sidebar-primary: #52b788;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #9d4edd;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #3a524a;
  --sidebar-ring: #52b788;
}

@theme inline {
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-serif: "Playfair Display", Georgia, serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
}

/* Custom animations - Healing & Harmony */
@keyframes lotus-bloom {
  0% {
    opacity: 0;
    transform: scale(0.8) rotate(-5deg);
  }
  50% {
    transform: scale(1.05) rotate(2deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes gentle-float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

@keyframes wave {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(5px) translateY(-5px);
  }
  50% {
    transform: translateX(0) translateY(-10px);
  }
  75% {
    transform: translateX(-5px) translateY(-5px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(143, 188, 143, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(143, 188, 143, 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-lotus {
  animation: lotus-bloom 1.2s ease-out;
}

.animate-float {
  animation: gentle-float 4s ease-in-out infinite;
}

.animate-wave {
  animation: wave 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out;
}

.shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(90deg, transparent, rgba(216, 191, 216, 0.3), transparent);
  background-size: 1000px 100%;
}

/* Glassmorphism */
.glass {
  background: rgba(255, 248, 240, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Gradient overlays */
.lavender-overlay {
  background: linear-gradient(135deg, rgba(216, 191, 216, 0.1) 0%, rgba(143, 188, 143, 0.1) 100%);
}

.healing-gradient {
  background: linear-gradient(135deg, #D8BFD8 0%, #8FBC8F 100%);
}
